Plot()
 {
  Curve("IntCal20","IntCal20.14c");
  Curve("SHCal20","SHCal20.14c");
  Mix_Curve("Mixed","IntCal20","SHCal20",U(0,100));
  Outlier_Model("General",T(5),U(0,4),"t");
  Sequence("Laranjal 1 Occupation")
  {
   Boundary("Laranjal do Jari 1 Start");
   Phase("Jari Phase")
   {
    R_Date("EST469, Saldanha 2017", 1320, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST177, Beta-", 1240, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST234, Beta-", 1270, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST188", 1230, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST254", 1220, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST197", 1190, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST82", 1100, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST83", 1080, 30)
    {
     Outlier(0.05);
    };
    Span("Jari Phase Occupation")
    {
    };
   };
   Boundary("Boundary Transition");
   Phase("Koriabo Phase")
   {
    R_Date("EST476", 1180, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST468", 880, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST479", 790, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST247", 660, 40)
    {
     Outlier(0.05);
    };
    R_Date("EST457", 610, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST386", 600, 30)
    {
     Outlier(0.05);
    };
    R_Date("EST471", 530, 30)
    {
     Outlier(0.05);
    };
    Span("Koriabo Phase Occupation")
    {
    };
   };
   Boundary("Laranjal do Jari 1 End");
  };
 };
